<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo_form.css">
    <title>Original Bike</title>
    <script type="text/javascript" defer>
        
        console.log(document.getElementById("name").value)
        // if(document.getElementById("name").value.length == 0){

        // }

    </script>
</head>
<body>
    <form action="cadastro.php" method="post">
        <label for="name">Nome completo:
            <input type="text" name="name" id="name">
        </label>
        <br>

        <label for="nasc">Data de nascimento: 
            <input type="date" name="nasc" id="nasc">
        </label>
        <br>

        <label for="email">Email: 
            <input type="email" name="email" id="email">
        </label>
        <br>

        <label for="senha">Senha: 
            <input type="password" name="password" id="password">
        </label>
        <br>

        <input type="submit" value="Enviar" name="enviar">
    </form>
</body>
</html>