<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Original Bike</title>
    <link rel="stylesheet" href="./estilos/estilo_index.css">
</head>
<body>
    <header>
        <p id="logo">Original Bike</p>
    </header>

    <iframe height="315" src="https://www.youtube.com/embed/cK1igzo7XKs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h1>Downhill Bikes</h1>

    <div class="produto">
        <h2>Mountain Bike</h2>
        <img src="./imagens/bike1.jpg" alt="Bicicleta de montanha">
        <p class="preco">US$ 599</p>

        <div class="coluna_info">
            <p class="info">Useful for steep and dangerous terrain.</p>
            <a href="" class="mais">More</a>
        </div>

        <a href="" class="comprar">Buy</a>
    </div>

    <div class="produto">
        <h2>Street Bike</h2>
        <img src="./imagens/bike2.jpg" alt="Bicicleta de cidade">
        <p class="preco">US$ 399</p>

        <div class="coluna_info">
            <p class="info">More mobility and agility for urban environments.</p>
            <a href="" class="mais">More</a>
        </div>

        <a href="" class="comprar">Buy</a>
    </div>

    <footer>
        <div class="rodape">
            <a href=""><img src="./imagens/Instagram_logo.svg.png" alt="Logo do Instagram"></a>
            <a href=""><img src="./imagens/Twitter_logo.svg.png" alt="Logo do Twitter" class="twitter"></a>
            <a href=""><img src="./imagens/facebook_logo.png" alt="Logo do Facebook"></a>
            <p class="texto_rodape">Todos os direitos reservados.<br>Guilherme Pinheiro</p>
        </div>
    </footer>
    
</body>
</html>