html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}




body {
    margin: auto;
    background-color: #312E29;
    font-family: Arial;
}

header {
    display: grid;
    background-color: #23211F;
}

#logo {
    font-size: 45px;
    color: #fff;
    margin: 20px 0px;
}

iframe {
    width: 100%;
    margin-top: 30px;
}

h1 {
    text-align: center;
    color: #fff;
    font-size: 45px;
    margin: 20px 0px;
}

h2 {
    color: #fff;
    margin: 0px;
    grid-column: 1/3;
    font-size: 25px;
    margin-bottom: 5px;
}

.preco {
    color: #CECFD4;
    grid-row: 3;
    place-self: center end;
    margin: 0px;
}

.comprar {
    place-self: center;
    background-color: #116435;
    text-decoration: none;
    color: #CECFD4;
    padding: 5px 23px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 17px;
}

.info {
    color: #CECFD4;
    margin-left: 8px;
}

.mais {
    margin-left: 80px;
    font-size: 19px;
    color: #a3a3a3;
}

.produto {
    display: grid;
    background-color: #23211F;
    margin-bottom: 40px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto 65px;
    padding: 10px 10px 0 20px;
}


img {
    max-width: 100%;
}

p {
    margin: 0px;
    font-size: 19px;
    margin-bottom: 5px;
}

footer {
    padding: 25px;
    background-color: #23211F;
}

.rodape {
    display: grid;
    grid-template-columns: repeat(3, auto);
    margin: 10px;
    gap: 60px;
}

.twitter {
    margin-top: 10px;
}

.texto_rodape {
    grid-column: 1/4;
    text-align: center;
    font-size: 23px;
    color: #fff;
}