<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilo_form.css">
    <title>Original Bike</title>
</head>
<body>
    <h2>Selecione o tipo de envio</h1>
    <form action="">
        <input type="radio" id="retirar" name="frete" value="retirar">
        <label for="retirar">Retirar na loja</label>
        <br>
        <input type="radio" name="frete" id="padrao" value="padrao">
        <label for="padrao">Envio padrão</label>
        <br>
        <input type="radio" name="frete" id="pac" value="pac">
        <label for="pac">Envio PAC</label>
        <br>
        <input type="radio" name="frete" id="express" value="express">
        <label for="express">Envio Expresso</label>
        <br>
        <br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>